# ER_TurnamentHelper

./: .gitignore  ER_tournaments.sln  ErTournaments.sln
Configuration/: ConfigManager.cs  Configuration.csproj  config.json
Configuration/modes/: squad.json  tag.json
ER_tournaments/: CsvProcessor.cs  GameFieldIds.cs  GameStats.cs  GameType.cs  ImageDrawer.cs  Program.cs  TournamentLeaderBoardCreator.cs
ER_tournaments/Assets/: 1.csv
Enums/: ColourCodes.cs  Enums.csproj  GameType.cs
Libraries/: Libraries.csproj  Logger.cs
Logger/: CustomLogger.cs  Logger.csproj
Models/: ColumnData.cs  ConfigurationModel.cs  CustomTeams.cs  FieldData.cs  GameFieldIds.cs  GameStats.cs  ModeConfiguration.cs  ModeConfigurationModel.cs  Models.csproj  PointDeductions.cs  TemplateConfigurationModel.cs  TemplateModeSettings.cs
Processors/: ImageDrawer.cs  Processors.csproj  TournamentLeaderBoardCreator.cs
Processors/Spreadsheet/: GameFileSpreadsheet.cs  TemporaryTeamSpreadsheet.cs
Tournament.Configuration/: ConfigManager.cs  Tournament.Configuration.csproj  config.json
Tournament.Configuration/modes/: solo.json  tag.json  tagduo.json
Tournament.Enums/: GameType.cs  Tournament.Enums.csproj
Tournament.Helpers/: StupidClone.cs  Tournament.Helpers.csproj
Tournament.Logger/: CustomLogger.cs  Tournament.Logger.csproj
Tournament.Models/: ColumnData.cs  CustomTeams.cs  GameFieldIds.cs  GameStats.cs  KillMultiplierModel.cs  ModeConfigurationModel.cs  PointDeductions.cs  TemplateConfigurationModel.cs  Tournament.Models.csproj
Tournament.Processors/: ImageDrawer.cs  Tournament.Processors.csproj  TournamentLeaderBoardCreator.cs
Tournament.Processors/GameProcessors/: GameProcessorBase.cs  SoloGameProcessor.cs  SquadGameProcessor.cs  TagGameProcessor.cs
Tournament.Processors/Spreadsheet/: GameFileSpreadsheet.cs  PointDeductionSpreadsheet.cs  SpreadsheetBase.cs  TemporaryTeamSpreadsheet.cs
Tournaments/: CsvProcessor.cs  GameFieldIds.cs  GameStats.cs  GameType.cs  ImageDrawer.cs  Program.cs  TournamentLeaderBoardCreator.cs  Tournaments.csproj  config.json
Tournaments/Assets/: .~lock.teams.csv#  3.csv  config.json  teams.csv
Tournaments/Configuration/: ConfigManager.cs  ConfigurationModel.cs
Tournaments/Enums/: ColourCodes.cs  GameType.cs
Tournaments/Models/: ColumnData.cs  ConfigurationModel.cs  CustomTeams.cs  FieldData.cs  GameFieldIds.cs  GameStats.cs  ModeConfiguration.cs  TemplateModeSettings.cs
Tournaments/Stubs/: 4.csv  game1.csv  game2.csv  game3.csv  game4.csv  game5.csv  solo1.csv  solo2.csv  squad1.csv  squad2.csv  squad5.csv  tag1.csv  tag2.csv  tag3.csv  tag4.csv  tag5.csv
Tournaments/Workflow/: CsvProcessor.cs  GameFieldIds.cs  GameStats.cs  GameType.cs  ImageDrawer.cs  TournamentLeaderBoardCreator.cs
Tournaments/assets/: playerDeductions.csv  teams.csv
Workflow/: CsvProcessor.cs  ImageDrawer.cs  TournamentLeaderBoardCreator.cs  Workflow.csproj
