<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Workflow</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tournament.Configuration\Tournament.Configuration.csproj" />
      <ProjectReference Include="..\Tournament.Enums\Tournament.Enums.csproj" />
      <ProjectReference Include="..\Tournament.Helpers\Tournament.Helpers.csproj" />
      <ProjectReference Include="..\Tournament.Logger\Tournament.Logger.csproj" />
      <ProjectReference Include="..\Tournament.Models\Tournament.Models.csproj" />
    </ItemGroup>

</Project>
