<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Models</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Tournament.Logger\Tournament.Logger.csproj" />
        <ProjectReference Include="..\Tournament.Enums\Tournament.Enums.csproj" />
    </ItemGroup>

</Project>
